<!DOCTYPE html>
<!-- Declaração do tipo de documento HTML5 -->
 
<html lang="pt-BR">
<!-- Início do documento HTML com idioma definido como português do Brasil -->
 
<head>
    <!-- Cabeçalho da página (informações que não são exibidas no corpo da página) -->
 
    <meta charset="UTF-8">
    <!-- Define a codificação de caracteres como UTF-8 para suportar acentuação -->
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configuração de viewport para responsividade em dispositivos móveis -->
 
    <title>Pizzaria do Juquinha</title>
    <!-- Título da aba do navegador -->
 
    <link rel="stylesheet" href="estilo.css">

    
    <!-- Fontes do Google -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


</head>
 
<body>
    <!-- Corpo do site - conteúdo visível da página -->
 
    <header class="cabecalho">
 
    <div class="logo-container">
        <img src="img/logoopcao.png" alt="Logo da Pizzaria do Juquinha" class="logo-img">
        <h1 class="logo-texto">Juquinha <br> Pizzaria</h1>
    </div>
 
    <nav class="menu-principal">
        <ul>
            <li><a href="#">Cardápio</a></li>
            <li><a href="#">Bebidas</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </nav>
 
    <div class="contato-container">
        <div class="contato-item">
            <img src="img/localizacao1 (2).png" alt="Ícone de localização">
            <span>Nossa Loja</span>
        </div>
        <div class="contato-item">
            <img src="img/whatsapp.png" alt="Ícone do WhatsApp">
            <span>(19) 99999-9999</span>
        </div>
        <div class="mascote-container">
            <img src="img/mascote.png" alt="Mascote da pizzaria">
        </div>
    </div>
 
</header>
    <main>
        <!-- Conteúdo principal da página -->
 
        <h1>Cardápio</h1>
        <!-- Subtítulo da seção de produtos -->
 
        <p>
            As melhores pizzas em pedaços, feitas tradicionalmente <br> com ingredientes frescos e no modelo italiano.
        </p>
        <!-- Parágrafo com uma breve descrição da seção -->
        <hr class="linha-separadoraverde">
        <div class="tabelas">
            <div class="tabela">
            <table>
                <thead>
                    <tr>
                        <th class= "titulotable" colspan="3">Pizzas Tradicionais Salgadas</th>
                    <tr>
                    <tr>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="nome">Pizza Margherita</td>
                    <td class="descricao">Molho de tomate, mussarela, manjericão fresco e azeite de oliva.</td>
                    <td class="preco">R$ 29,90</td>
                </tr>
                <tr>
                    <td class="nome">Pizza Pepperoni</td>
                    <td class="descricao">Mussarela, fatias de pepperoni e molho de tomate.</td>
                    <td class="preco">R$ 34,90</td>
                </tr>
                <tr>
                    <td class="nome">Pizza Quatro Queijos</td>
                    <td class="descricao">Mussarela, gorgonzola, parmesão e catupiry.</td>
                    <td class="preco">R$ 39,90</td>
                </tr>
                <tr>
                    <td class="nome">Pizza Vegetariana</td>
                    <td class="descricao">Mussarela, abobrinha, berinjela, pimentão e cebola.</td>
                    <td class="preco">R$ 32,90</td>
                </tr>
                </tbody>
            </table>
          </div>
          <div class="tabela">
            <table>
                
                <thead>
                    <tr>
                        <th class= "titulotable" colspan="3">Pizzas Especiais Doces</th>
                    </tr>
                    <tr>
                        
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="nome">Pizza Margherita</td>
                    <td class="descricao">Molho de tomate, mussarela, manjericão fresco e azeite de oliva.</td>
                    <td class="preco">R$ 29,90</td>
                </tr>
                <tr>
                    <td class="nome">Pizza Pepperoni</td>
                    <td class="descricao">Mussarela, fatias de pepperoni e molho de tomate.</td>
                    <td class="preco">R$ 34,90</td>
                </tr>
                <tr>
                    <td class="nome">Pizza Quatro Queijos</td>
                    <td class="descricao">Mussarela, gorgonzola, parmesão e catupiry.</td>
                    <td class="preco">R$ 39,90</td>
                </tr>
                <tr>
                    <td class="nome">Pizza Vegetariana</td>
                    <td class="descricao">Mussarela, abobrinha, berinjela, pimentão e cebola.</td>
                    <td class="preco">R$ 32,90</td>
                </tr>
                </tbody>
            </table>
          </div>
          <div class="tabela">
            <table>
                <thead>
                    <tr>
                        <th class= "titulotable" colspan="3">Pizzas Especiais Veganas</th>
                    <tr>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pizza Margherita</td>
                    <td>Molho de tomate, mussarela, manjericão fresco e azeite de oliva.</td>
                    <td>R$ 29,90</td>
                  </tr>
                  <tr>
                    <td>Pizza Pepperoni</td>
                    <td>Mussarela, fatias de pepperoni e molho de tomate.</td>
                    <td>R$ 34,90</td>
                  </tr>
                  <tr>
                    <td>Pizza Quatro Queijos</td>
                    <td>Mussarela, gorgonzola, parmesão e catupiry.</td>
                    <td>R$ 39,90</td>
                  </tr>
                  <tr>
                    <td>Pizza Vegetariana</td>
                    <td>Mussarela, abobrinha, berinjela, pimentão e cebola.</td>
                    <td>R$ 32,90</td>
                  </tr>
                </tbody>
            </table>
          </div>
       </div>

        <hr class="linha-separadoravermelha">

    </main>
 
    <footer>
        <!-- Rodapé da página -->
        <p> W Devs &copy; 2025 - Desenvolvimento do seu site.</p>
        <!-- Texto do rodapé com símbolo de copyright -->
    </footer>
 
</body>
 
</html>
<!-- Fim do corpo do documento HTML -->